numero SensorFrontal1 = 0
numero SensorFrontal2 = 0
numero SensorLateral = 0
numero SensorLuz1 = 0
numero SensorLuz2 = 0
numero SensorLuz3 = 0
numero SensorLuz4 = 0
numero SensorLuz5 = 0
numero SensorLuz6 = 0
texto SensorCor1 = ""
texto SensorCor2 = ""
texto SensorCor3 = ""
texto SensorCor4 = ""
texto SensorCor5 = ""
texto SensorCor6 = ""
booleano Rampa = falso

inicio
levantar(4000)
SensorFrontal1 = ultra(1)
SensorFrontal2 = ultra(3)
SensorLateral = ultra(2)
enquanto(SensorLateral > 18) farei {
    SensorFrontal1 = ultra(1)
    SensorFrontal2 = ultra(3)
    SensorLateral = ultra(2)
    se (SensorFrontal2 < 7) entao {
	acenderled("VERMELHO")
        escrever(1,"Cansei dessa vida")
        rotacionar(300,90)
        frenterotacao(100,25)
        rotacionar(300,negativo(90))
        frenterotacao(100,48)
        rotacionar(300,negativo(90))
        frenterotacao(100,24)
        rotacionar(300,90)
        trasrotacao(100,2)
       SensorFrontal2 = ultra(3)
    }
    senao {
	acenderled("VERDE")
        SensorLateral = ultra(2)
        SensorFrontal2 = ultra(3)
        SensorLuz1 = luz(1)
        SensorCor2 = cor(2)
	SensorLuz2 = luz(2)
        SensorLuz3 = luz(3)
        SensorCor4 = cor(4)
        SensorLuz4 = luz(4)
        SensorLuz5 = luz(5)
        SensorCor5 = cor(5)
        escrevernumero(1, SensorLuz2)
        escrevernumero(2, SensorLuz4)
        se(SensorLuz2 < 45 ou SensorLuz1 < 30) entao {
            se(SensorCor2 == "VERDE" ou SensorCor5 == "VERDE") entao {
	      escrever(1,"ACHEI O VERDE")
                trasrotacao(100,3)
                SensorLuz2 = luz(2)
                se(SensorLuz2 > 55) entao {
                    frenterotacao(100,5)
                    se(SensorCor4 == "VERDE") entao {
                        #Giro de 180
                        frenterotacao(100,5)
                        rotacionar(300, 180)
                    }

                    senao {
                        #Giro de 90 Direita
                        frenterotacao(100,15)
                        rotacionar(300, 90)
                        trasrotacao(100,9)
                    }
                } 
                senao {
                    frente(100)
                    esperar(150)
                }
            }
            senao {
                direita(300)
                esperar(150)
                frente(5)
                esperar(150)
                    direita(300)
                    esperar(400)
            }
        }
        senao {
            frente(30)
        }
        se(SensorLuz4 < 45 ou SensorLuz5 < 30) entao {
            se(SensorCor4 == "VERDE") entao {
                trasrotacao(100,3)
                SensorLuz4 = luz(4)
                se(SensorLuz4 > 55) entao {
                    frenterotacao(100,5)
                    se(SensorCor2 == "VERDE") entao {
                        frente(100)
                        esperar(500)
                        rotacionar(300, 180)
                    }
                    senao {
                        #Giro de 90 Esquerda
                       frenterotacao(100,15)
                        rotacionar(300, negativo(90))
                        trasrotacao(100,9)
                    }
                }
                senao {
                    frente(100)
                    esperar(150)
                }
                
            }
            senao {
                esquerda(150)
                esperar(150)
                frente(5)
                esperar(150)
                esquerda(300)
                esperar(400)
            
            }
        }
        senao {
            frente(30)
        }
        SensorLuz1 = luz(1)
        SensorCor2 = cor(2)
        SensorLuz2 = luz(2)
        SensorLuz3 = luz(3)
        SensorCor4 = cor(4)
        SensorLuz4 = luz(4)
        SensorLuz5 = luz(5)
        SensorCor5 = cor(5)
    }
}
fim