numero SensorFrontal1 = 0
numero SensorFrontal2 = 0
numero SensorLateral = 0
numero SensorLuz1 = 0
numero SensorLuz2 = 0 
numero SensorLuz3 = 0 
numero SensorLuz4 = 0 
numero SensorLuz5 = 0 
numero SensorLuz6 = 0
texto SensorCor1 = ""
texto SensorCor2 = "" 
texto SensorCor3 = "" 
texto SensorCor4 = "" 
texto SensorCor5 = "" 
texto SensorCor6 = ""

inicio
   SensorFrontal1 = ultra(1)
   SensorFrontal2 = ultra(3)
   SensorLateral = ultra(2)

   SensorLuz1 = luz(1)
   SensorLuz2 = luz(2)
   SensorLuz3 = luz(3)
   SensorLuz4 = luz(4)
   SensorLuz5 = luz(5)
   SensorLuz6 = luz(6)

   SensorCor1 = cor(1)
   SensorCor2 = cor(2) 
   SensorCor3 = cor(3)
   SensorCor4 = cor(4) 
   SensorCor5 = cor(5)
   SensorCor6 = cor(6)

   enquanto(SensorLateral > 18 ) farei {
		levantar(1000)
		SensorLuz2 = luz(2)
      SensorCor2 = cor(2)
      SensorLuz4 = luz(4)
      SensorCor4 = cor(4)
		SensorFrontal2 = ultra(3)
        se (SensorFrontal2 < 26) entao {
            escrever(1,"Cansei dessa vida")
            rotacionar(300,90)
            frente(100)
            esperar(1000)
            rotacionar(300,negativo(90))
            frente(100)
            esperar(3200)
            rotacionar(300,negativo(90))
            frente(100)
            esperar(1000)
            rotacionar(300,90)
            tras(100)
            esperar(550)
            parar()
        }
        senao {
            
            escrevernumero(1,SensorLuz2)
            escrevernumero(2,SensorLuz4)
            se (SensorLuz2 < 35) entao {
                se (SensorCor2 == "VERDE") entao {
                    se (SensorCor4 == "VERDE") entao {
                        frente(100)
                        esperar(500)
                        rotacionar(300,180)
                    } 
                    senao {
                        frente(100)
                        esperar(500)
                        rotacionar(300,90)
                    }
                    
                } 
                senao {
                    direita(100)
                    esperar(1000)
                }
            }
            senao {
                frente(50)
            }
            se (SensorLuz4 < 35) entao {
                se (SensorCor4 == "VERDE") entao {
                    se (SensorCor2 == "VERDE") entao {
                        frente(100)
                    esperar(500)
                        rotacionar(300,180)
                    } 
                    senao {
                        frente(100)
                        esperar(500)
                        rotacionar(300,90)
                    }
                }
                senao {
                    esquerda(100)
                }
            }
            senao {
					 escrever(3,"HELlloo")
                frente(50)
                
            }
        }
    } 
fim