texto arena = ""
numero cont = 0
inicio
    parar()
    baixar(3000)

    enquanto(ultra(2) < 20) farei {    
        acenderled("AMARELO")
        enquanto(luz(2) < 45 ou luz(1) < 30) farei {
            direita(300)
        }
        enquanto(luz(4) < 45 ou luz(5) < 30) farei {
            esquerda(300)
        }
        frente(280)
    }

    parar()
    levantar(4000)

    acenderled("VERMELHO")
    parar()
    frenterotacao(300,8)
    rotacionar(300,90)
    trasrotacao(300,2)
    arena = "ARENA"

    #Buscando o Triangulo
    enquanto(arena == "ARENA") farei{
        baixar(4000)
        frenterotacao(300,55)
        levantar(4000)
        se(ultra(3) < 50) entao {
            escrever(1, "ACHEI O TRIANGULO")
            arena = "oi"
        }
        senao {
            frenterotacao(300,45)
            rotacionar(300,negativo(90))
        }
    }
    
fim