texto arena = ""
texto cont = ""
inicio
levantar(3000)
girarbaixo(1000)
tocar(1,"LA",1000)
tocar(1,"LA",1000)
tocar(1,"LA",1000)
tocar(1,"LA",1000)
tocar(1,"DO",1000)
tocar(1,"LA",1000)
tocar(1,"FA",1000)
tocar(1,"DA",1000)
tocar(1,"MI",1000)
tocar(1,"MI",1000)
tocar(1,"MI",1000)
tocar(1,"FA",1000)
tocar(1,"DO",1000)
tocar(1,"SOL",1000)
tocar(1,"FA",1000)
tocar(1,"DO",1000)
tocar(1,"LA",1000)
tocar(1,"LA",1000)
tocar(1,"LA",1000)
tocar(1,"LA",1000)
tocar(1,"LA",1000)
tocar(1,"SOL",1000)
tocar(1,"SOL",1000)
tocar(1,"FA",1000)
tocar(1,"FA",1000)
tocar(1,"FA",1000)
tocar(1,"LA",1000)
tocar(1,"RE",1000)
tocar(1,"RE",1000)
tocar(1,"DO",1000)
tocar(1,"DO",1000)
tocar(1,"SI",1000)
tocar(1,"DO",1000)
tocar(1,"FA",1000)
tocar(1,"SOL",1000)
tocar(1,"FA",1000)
tocar(1,"SOL",1000)
tocar(1,"DO",1000)
tocar(1,"SOL",1000)
tocar(1,"DO",1000)
tocar(1,"MI",1000)
tocar(1,"LA",1000)
tocar(1,"LA",1000)
tocar(1,"LA",1000)
tocar(1,"LA",1000)
tocar(1,"SOL",1000)
tocar(1,"SOL",1000)
tocar(1,"FA",1000)
tocar(1,"FA",1000)
tocar(1,"FA",1000)
tocar(1,"LA",1000)
tocar(1,"RE",1000)
tocar(1,"RE",1000)
tocar(1,"DO",1000)
tocar(1,"DO",1000)
tocar(1,"SI",1000)
tocar(1,"DO",1000)
tocar(1,"FA",1000)
tocar(1,"SOL",1000)
tocar(1,"FA",1000)
tocar(1,"DO",1000)
tocar(1,"LA",1000)
tocar(1,"FA",1000)
tocar(1,"DO",1000)
tocar(1,"LA",1000)


enquanto(ultra(2) > 18 ou inclinacao() != 340.02) farei {
    se (ultra(2) < 7 e inclinacao() == 0) entao {
        levantar(1000)
        se(ultra(1) > 70) entao {
            acenderled("VERMELHO")
            escrever(1,"Cansei dessa vida")
            rotacionar(300,90)
            frenterotacao(100,25)
            rotacionar(300,negativo(90))
            frenterotacao(100,48)
            rotacionar(300,negativo(90))
            frenterotacao(100,27)
            rotacionar(300,90)
            trasrotacao(100,2)
        }
    }
    senao {
	    acenderled("AZUL")
        escrevernumero(1, luz(2))
        escrevernumero(2, ultra(2))
        enquanto(luz(2) < 50 ou luz(1) < 35) farei {
            se (luz(1) < 10 e luz(2) < 10 e luz(3) < 10 e luz(4) < 10 e luz(5) < 10) entao {
                frenterotacao(100,10)
                escrever(1,"Aqui estou mais uma vez")
            }
            se(cor(2) == "VERDE") entao {
	            escrever(1,"ACHEI O VERDE")
                acenderled("VERDE")
                trasrotacao(100,3)
                se(luz(2) >= 45) entao {
                    frenterotacao(100,5)
                    se(cor(4) == "VERDE") entao {
                        #Giro de 180
                        frenterotacao(100,5)
                        rotacionar(300, 180)
                    }
                    senao {
                        #Giro de 90 Direita
                        frenterotacao(100,15)
                        rotacionar(300, 90)
                        trasrotacao(100,10)
                    }
                } 
                senao {
                    frenterotacao(100,6)  
                }
            }
            senao {
                direita(300)
                esperar(420)
                direita(300)
                esperar(300)
                frente(10)
                esperar(210)
                
            }
        }
        enquanto(luz(4) < 50 ou luz(5) < 35) farei {
            se (luz(1) < 10 e luz(2) < 10 e luz(3) < 10 e luz(4) < 10 e luz(5) < 10) entao {
                frenterotacao(100,10)
                escrever(1,"Aqui estou mais uma vez")
            }
            se(cor(4) == "VERDE") entao {
                trasrotacao(100,3)
                se(luz(4) >= 45) entao {
                    escrever(1,"ACHEI O VERDE")
                    acenderled("VERDE")
                    frenterotacao(100,5)
                    se(cor(2) == "VERDE") entao {
                        frente(100)
                        esperar(500)
                        rotacionar(300, 180)
                    }
                    senao {
                        #Giro de 90 Esquerda
                        frenterotacao(100,15)
                        rotacionar(300, negativo(90))
                        trasrotacao(100,10)
                    }
                }
                senao {
                    frenterotacao(100,6)
                }
            }
            senao {
                esquerda(300)
                esperar(420)
                esquerda(300)
                esperar(300)
                frente(10)
                esperar(210)  
            }
        }
        frente(110)
    }
}


escrevernumero(2, ultra(2))
parar()
baixar(2000)

enquanto(ultra(2) < 20) farei {    
    acenderled("AMARELO")
    enquanto(luz(2) < 45 ou luz(1) < 30) farei {
        direita(300)
    }
    enquanto(luz(4) < 45 ou luz(5) < 30) farei {
        esquerda(300)
    }
    frente(280)
}

parar()
levantar(4000)
girarcima(1000)

 acenderled("VERMELHO")
    parar()
    frenterotacao(300,8)
    rotacionar(300,90)
    trasrotacao(300,4)
    arena = "ENCONTRAR_TRIANGULO"

    #Buscando o Triangulo
    enquanto(arena == "ENCONTRAR_TRIANGULO" ) farei{
        se (cont == "") entao {
            baixar(4000)
           
            frenterotacao(300,55)
            levantar(4000)
            cont = "Primeiro_Lado"
        }

        senao {
            baixar(4000)
            frenterotacao(300,80)
            levantar(4000)
            cont = "Segundo_Lado"
        }
        se(ultra(3) < 55) entao {
            escrever(1, cont)
            arena = "ENCONTREI"
        }

        senao {
            se (cont == "Segundo_Lado") entao {
                cont = "Terceiro_Lado"
                arena = "ENCONTREI"
                escrever(1, cont)
            }
            se(cont != "Terceiro_Lado") entao {
                baixar(4000)
                frenterotacao(300,50)
                rotacionar(300,negativo(90))
            } 
        }
    }

    enquanto(arena == "ENCONTREI") farei {
        escrever(1, "Estou aquii Demonio")
        baixar(4000)
        rotacionar(300,negativo(90))
        frenterotacao(300,60)
        se (cont == "Primeiro_Lado") entao {
            rotacionar(300,negativo(90))
            frenterotacao(300,45)
        }
        se (temvitima()) entao {

        } 
    }
fim